<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment List</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col">
            <br>
            <br>
            <br>
            <br>
            <h1>UI Assignments</h1>
            <i>By SYMB Technologies</i>

            <hr>
            <ol>
                <li><a target="_blank" href="https://symb-assessment.gitlab.io/ui-assignments/assignments/assignment_1.html">Assignment #1</a></li>
                <li><a target="_blank" href="https://symb-assessment.gitlab.io/ui-assignments/assignments/assignment_2.html">Assignment #2</a></li>
                <li><a target="_blank" href="https://symb-assessment.gitlab.io/ui-assignments/assignments/assignment_3.html">Assignment #3</a></li>
                <li><a target="_blank" href="https://symb-assessment.gitlab.io/ui-assignments/assignments/assignment_4.html">Assignment #4</a></li>
                <li><a target="_blank" href="https://symb-assessment.gitlab.io/ui-assignments/assignments/assignment_5.html">Assignment #5</a></li>
                <li><a target="_blank" href="https://symb-assessment.gitlab.io/ui-assignments/assignments/assignment_flight.html">Flight UI Assignment</a></li>
            </ol>
        </div>
    </div>
</div>
</body>
</html>
