<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 2</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>

<img src="../uis/assignment_2.png" style="width: 100%" />
</body>
</html>

